{
  "name": "Clothing app",
  "description": "Test heroku api platform",
  "env": {
    "NODE_ENV": "production",
  },
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ],
  "success_url": "/auth"
}